Kick_nicolas1_cam3 9
Walk_amel1_cam3 6
PickUp_julien3_cam3 10
Kick_andreas2_cam3 9
Kick_chiara1_cam3 9
Punch_hedlena1_cam3 8
GetUp_nicolas1_cam3 4
PickUp_alba2_cam3 10
GetUp_chiara1_cam3 4
Kick_hedlena2_cam3 9
Kick_amel2_cam3 9
PickUp_julien1_cam3 10
Walk_nicolas1_cam3 6
ScratchHead_andreas2_cam3 2
Wave_hedlena2_cam3 7
Wave_clare3_cam3 7
Kick_clare3_cam3 9
PickUp_amel3_cam3 10
ScratchHead_daniel3_cam3 2
Kick_daniel1_cam3 9
PickUp_florian3_cam3 10
Walk_chiara3_cam3 6
PickUp_florian1_cam3 10
PickUp_julien2_cam3 10
GetUp_amel3_cam3 4
Walk_alba3_cam3 6
GetUp_alba3_cam3 4
PickUp_andreas2_cam3 10
Punch_julien1_cam3 8
PickUp_florian2_cam3 10
Walk_daniel3_cam3 6
Punch_andreas1_cam3 8
Kick_nicolas3_cam3 9
Walk_andreas3_cam3 6
PickUp_andreas1_cam3 10
GetUp_chiara2_cam3 4
Punch_hedlena3_cam3 8
Kick_chiara3_cam3 9
PickUp_nicolas2_cam3 10
Wave_alba3_cam3 7
Kick_florian1_cam3 9
PickUp_chiara3_cam3 10
Punch_clare1_cam3 8
PickUp_alba3_cam3 10
CrossArms_clare3_cam3 1
PickUp_alba1_cam3 10
PickUp_chiara2_cam3 10
PickUp_hedlena3_cam3 10
Walk_andreas2_cam3 6
PickUp_nicolas1_cam3 10
Kick_alba2_cam3 9
Wave_andreas3_cam3 7
Kick_clare1_cam3 9
PickUp_amel1_cam3 10
Walk_clare2_cam3 6
ScratchHead_nicolas3_cam3 2
PickUp_daniel2_cam3 10
GetUp_hedlena2_cam3 4
PickUp_clare3_cam3 10
CrossArms_andreas2_cam3 1
Kick_amel3_cam3 9
Wave_julien1_cam3 7
Wave_andreas2_cam3 7
CheckWatch_andreas3_cam3 0
Wave_hedlena3_cam3 7
PickUp_chiara1_cam3 10
PickUp_clare1_cam3 10
PickUp_nicolas3_cam3 10
Walk_nicolas3_cam3 6
Kick_alba1_cam3 9
PickUp_andreas3_cam3 10
Punch_andreas3_cam3 8
Wave_clare2_cam3 7
PickUp_clare2_cam3 10
Kick_andreas3_cam3 9
Walk_andreas1_cam3 6
Punch_alba3_cam3 8
PickUp_amel2_cam3 10
Kick_clare2_cam3 9
Punch_clare2_cam3 8
Punch_alba2_cam3 8
Kick_julien1_cam3 9
CrossArms_andreas3_cam3 1
ScratchHead_florian3_cam3 2
PickUp_hedlena2_cam3 10
Walk_daniel2_cam3 6
Kick_florian2_cam3 9
Kick_alba3_cam3 9
Kick_florian3_cam3 9
Walk_amel3_cam3 6
Wave_florian2_cam3 7
Wave_florian1_cam3 7
Kick_daniel2_cam3 9
PickUp_daniel1_cam3 10
PickUp_daniel3_cam3 10
PickUp_hedlena1_cam3 10
Punch_nicolas1_cam3 8
Wave_julien3_cam3 7
Kick_daniel3_cam3 9
Punch_hedlena2_cam3 8
Kick_julien2_cam3 9
Punch_alba1_cam3 8
Kick_hedlena1_cam3 9
Walk_amel2_cam3 6
Kick_julien3_cam3 9
CheckWatch_chiara2_cam3 0
ScratchHead_clare1_cam3 2
Walk_alba1_cam3 6
Wave_amel3_cam3 7
GetUp_clare1_cam3 4
Walk_julien1_cam3 6
Walk_nicolas2_cam3 6
Kick_nicolas2_cam3 9
ScratchHead_hedlena2_cam3 2
Kick_hedlena3_cam3 9
CrossArms_chiara2_cam3 1
Kick_amel1_cam3 9
