Kick_nicolas1_cam2 9
Walk_clare3_cam2 6
Walk_amel1_cam2 6
Walk_florian1_cam2 6
PickUp_julien3_cam2 10
Walk_florian2_cam2 6
Kick_andreas2_cam2 9
Kick_chiara1_cam2 9
PickUp_alba2_cam2 10
Kick_florian1_cam2 9
CrossArms_hedlena3_cam2 1
Kick_hedlena2_cam2 9
PickUp_julien1_cam2 10
Kick_amel2_cam2 9
Walk_nicolas1_cam2 6
ScratchHead_nicolas2_cam2 2
CrossArms_julien1_cam2 1
Walk_hedlena1_cam2 6
PickUp_amel3_cam2 10
Kick_clare3_cam2 9
Kick_daniel1_cam2 9
Walk_julien3_cam2 6
CrossArms_florian2_cam2 1
PickUp_florian3_cam2 10
PickUp_florian1_cam2 10
GetUp_clare3_cam2 4
Walk_alba3_cam2 6
Walk_chiara3_cam2 6
CrossArms_andreas2_cam2 1
Kick_chiara2_cam2 9
PickUp_andreas2_cam2 10
CheckWatch_clare3_cam2 0
PickUp_florian2_cam2 10
Walk_daniel3_cam2 6
Kick_nicolas3_cam2 9
Walk_chiara2_cam2 6
PickUp_andreas1_cam2 10
Wave_daniel2_cam2 7
Walk_andreas3_cam2 6
Wave_nicolas2_cam2 7
PickUp_nicolas2_cam2 10
Kick_chiara3_cam2 9
Wave_alba3_cam2 7
PickUp_chiara3_cam2 10
PickUp_alba3_cam2 10
CrossArms_clare3_cam2 1
PickUp_alba1_cam2 10
PickUp_chiara2_cam2 10
PickUp_hedlena3_cam2 10
Walk_andreas2_cam2 6
Walk_alba2_cam2 6
Kick_alba2_cam2 9
CrossArms_chiara2_cam2 1
Kick_clare1_cam2 9
Wave_alba1_cam2 7
PickUp_daniel2_cam2 10
Walk_clare2_cam2 6
PickUp_clare3_cam2 10
PickUp_nicolas1_cam2 10
Kick_amel3_cam2 9
Wave_andreas2_cam2 7
Wave_julien1_cam2 7
CrossArms_florian3_cam2 1
PickUp_chiara1_cam2 10
PickUp_clare1_cam2 10
Walk_nicolas3_cam2 6
PickUp_nicolas3_cam2 10
PickUp_andreas3_cam2 10
Kick_alba1_cam2 9
Kick_florian3_cam2 9
PickUp_clare2_cam2 10
Walk_amel3_cam2 6
Kick_andreas3_cam2 9
Walk_chiara1_cam2 6
Walk_andreas1_cam2 6
Walk_julien2_cam2 6
Kick_clare2_cam2 9
PickUp_amel2_cam2 10
Walk_florian3_cam2 6
Wave_florian2_cam2 7
Kick_julien1_cam2 9
CrossArms_andreas3_cam2 1
ScratchHead_florian3_cam2 2
PickUp_hedlena2_cam2 10
Walk_daniel2_cam2 6
Kick_florian2_cam2 9
Kick_alba3_cam2 9
ScratchHead_clare3_cam2 2
ScratchHead_nicolas3_cam2 2
Kick_andreas1_cam2 9
GetUp_alba1_cam2 4
GetUp_nicolas2_cam2 4
Walk_daniel1_cam2 6
PickUp_daniel1_cam2 10
Kick_daniel2_cam2 9
PickUp_daniel3_cam2 10
GetUp_daniel2_cam2 4
Kick_daniel3_cam2 9
PickUp_hedlena1_cam2 10
Kick_julien2_cam2 9
Walk_amel2_cam2 6
Kick_hedlena1_cam2 9
Kick_julien3_cam2 9
PickUp_julien2_cam2 10
Walk_alba1_cam2 6
Walk_julien1_cam2 6
Walk_nicolas2_cam2 6
Kick_nicolas2_cam2 9
PickUp_amel1_cam2 10
Kick_hedlena3_cam2 9
Walk_hedlena2_cam2 6
Kick_amel1_cam2 9
