PickUp_julien3_cam4 10
PickUp_andreas2_cam4 10
PickUp_daniel2_cam4 10
PickUp_daniel3_cam4 10
PickUp_daniel1_cam4 10
Kick_daniel2_cam4 9
GetUp_nicolas2_cam4 4
PickUp_clare3_cam4 10
PickUp_andreas1_cam4 10
PickUp_florian2_cam4 10
PickUp_amel3_cam4 10
Kick_daniel3_cam4 9
Kick_florian1_cam4 9
PickUp_julien1_cam4 10
Punch_daniel3_cam4 9
PickUp_nicolas3_cam4 10
PickUp_clare1_cam4 10
PickUp_chiara1_cam4 10
PickUp_andreas3_cam4 10
PickUp_clare2_cam4 10
Kick_florian3_cam4 9
PickUp_chiara3_cam4 10
PickUp_alba1_cam4 10
PickUp_amel2_cam4 10
PickUp_alba3_cam4 10
PickUp_chiara2_cam4 10
Kick_daniel1_cam4 9
GetUp_julien2_cam4 4
PickUp_florian1_cam4 10
PickUp_florian3_cam4 10
GetUp_clare3_cam4 4
PickUp_amel1_cam4 10
