Walk_florian2_cam0 6
Walk_clare2_cam0 6
Walk_clare3_cam0 6
Walk_amel1_cam0 6
PickUp_julien3_cam0 10
Punch_nicolas2_cam0 8
Punch_hedlena1_cam0 8
Kick_chiara1_cam0 9
PickUp_alba2_cam0 10
CheckWatch_florian2_cam0 0
PickUp_julien1_cam0 10
Kick_amel2_cam0 9
Walk_nicolas1_cam0 6
Wave_nicolas1_cam0 7
ScratchHead_andreas1_cam0 2
SitDown_clare2_cam0 3
Walk_hedlena1_cam0 6
PickUp_amel3_cam0 10
Kick_clare3_cam0 9
Punch_nicolas3_cam0 8
Walk_julien3_cam0 6
Kick_daniel1_cam0 9
ScratchHead_daniel3_cam0 2
PickUp_florian1_cam0 10
Walk_chiara3_cam0 6
PickUp_florian3_cam0 10
ScratchHead_alba2_cam0 2
Walk_alba3_cam0 6
CheckWatch_andreas1_cam0 0
Wave_chiara1_cam0 7
PickUp_andreas2_cam0 10
Punch_julien1_cam0 8
PickUp_florian2_cam0 10
CrossArms_florian1_cam0 1
Punch_andreas1_cam0 8
Walk_daniel3_cam0 6
Walk_chiara2_cam0 6
Kick_nicolas3_cam0 9
Wave_daniel2_cam0 7
Walk_andreas3_cam0 6
PickUp_nicolas2_cam0 10
Kick_florian1_cam0 9
PickUp_chiara3_cam0 10
CheckWatch_nicolas2_cam0 0
PickUp_alba3_cam0 10
PickUp_alba1_cam0 10
PickUp_hedlena3_cam0 10
PickUp_chiara2_cam0 10
Walk_florian1_cam0 6
Walk_andreas2_cam0 6
Walk_alba2_cam0 6
CrossArms_daniel1_cam0 1
PickUp_amel1_cam0 10
CheckWatch_julien1_cam0 0
PickUp_daniel2_cam0 10
PickUp_clare3_cam0 10
PickUp_nicolas1_cam0 10
PickUp_andreas1_cam0 10
Punch_julien2_cam0 8
Wave_andreas2_cam0 7
PickUp_clare1_cam0 10
PickUp_chiara1_cam0 10
Walk_nicolas3_cam0 6
PickUp_nicolas3_cam0 10
PickUp_andreas3_cam0 10
Kick_alba1_cam0 9
PickUp_clare2_cam0 10
Kick_florian3_cam0 9
Kick_andreas3_cam0 9
ScratchHead_daniel1_cam0 2
Walk_nicolas2_cam0 6
Walk_chiara1_cam0 6
Punch_alba3_cam0 8
Kick_nicolas2_cam0 9
PickUp_amel2_cam0 10
Walk_julien2_cam0 6
Walk_florian3_cam0 6
Walk_andreas1_cam0 6
Kick_julien1_cam0 9
GetUp_julien2_cam0 4
ScratchHead_florian3_cam0 2
PickUp_hedlena2_cam0 10
Kick_florian2_cam0 9
Kick_alba3_cam0 9
CrossArms_hedlena1_cam0 1
ScratchHead_nicolas3_cam0 2
Walk_amel3_cam0 6
Wave_hedlena1_cam0 7
PickUp_daniel3_cam0 10
PickUp_daniel1_cam0 10
Kick_daniel2_cam0 9
Punch_daniel3_cam0 8
PickUp_hedlena1_cam0 10
Kick_daniel3_cam0 9
Kick_julien2_cam0 9
Walk_amel2_cam0 6
Kick_hedlena1_cam0 9
PickUp_julien2_cam0 10
Walk_alba1_cam0 6
Wave_andreas1_cam0 7
Kick_clare2_cam0 9
Walk_julien1_cam0 6
CheckWatch_alba1_cam0 0
ScratchHead_alba1_cam0 2
Walk_hedlena3_cam0 6
Kick_hedlena3_cam0 9
Walk_hedlena2_cam0 6
