Wave_daniel2_cam1 7
GetUp_clare2_cam1 4
Walk_amel1_cam1 6
Punch_hedlena2_cam1 8
Kick_andreas1_cam1 9
Kick_chiara2_cam1 9
PickUp_clare3_cam1 10
PickUp_daniel3_cam1 10
Kick_daniel2_cam1 9
PickUp_daniel1_cam1 10
PickUp_hedlena1_cam1 10
PickUp_clare1_cam1 10
Kick_florian1_cam1 9
PickUp_alba2_cam1 10
Kick_nicolas3_cam1 9
Kick_daniel3_cam1 9
GetUp_florian2_cam1 4
Kick_amel2_cam1 9
PickUp_chiara1_cam1 10
Kick_hedlena2_cam1 9
Kick_julien2_cam1 9
Walk_nicolas1_cam1 6
CheckWatch_daniel3_cam1 0
CheckWatch_daniel1_cam1 0
ScratchHead_julien1_cam1 2
PickUp_nicolas3_cam1 10
PickUp_andreas3_cam1 10
PickUp_julien1_cam1 10
Kick_julien3_cam1 9
PickUp_nicolas2_cam1 10
Kick_florian3_cam1 9
Kick_andreas3_cam1 9
ScratchHead_andreas1_cam1 2
PickUp_chiara3_cam1 10
Wave_andreas1_cam1 7
Wave_nicolas1_cam1 7
PickUp_amel2_cam1 10
Kick_clare2_cam1 9
PickUp_alba3_cam1 10
PickUp_alba1_cam1 10
Wave_nicolas2_cam1 7
PickUp_julien3_cam1 10
PickUp_hedlena3_cam1 10
Kick_julien1_cam1 9
Kick_clare3_cam1 9
PickUp_chiara2_cam1 10
GetUp_julien2_cam1 4
Punch_nicolas3_cam1 8
PickUp_hedlena2_cam1 10
Kick_florian2_cam1 9
Kick_hedlena3_cam1 9
PickUp_amel1_cam1 10
