net: "models/${dataset}/${option}/split${split}/flow_train_val.prototxt"

# testing parameter
test_iter: ${test_iter} # 195
test_interval: 200
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 500
snapshot_prefix: "models/${dataset}/${option}/caffemodel/flow_split${split}"
debug_info: false

# learning rate
base_lr: ${lr} #0.001
lr_policy: "step"
gamma: 0.1
stepsize: 5000
max_iter: ${max_iter}
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 20

# GPU setting
solver_mode: GPU
device_id: [2,3]
richness: 200